{
  "compilerOptions": {
    "target": "es6",
    "watch": false,
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src"]
}
